# This file contains environment variables used by the Candidate Management app.

# This is the secret key used for signing and encrypting JWT tokens.
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# This is the algorithm used for encoding and decoding JWT tokens.
ALGORITHM=HS256

# This is the URI for connecting to the MongoDB database.
MONGO_URI=mongodb://localhost:27017

# This is the name of the database used by the Candidate Management app.
DATABASE_NAME=candidate_management